{
  "name": "collab-workflow",
  "version": "0.1.0",
  "description": "CLI to scaffold the Collab AI-assisted development pipeline into any git repo",
  "type": "module",
  "bin": {
    "collab": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "src/templates/"
  ],
  "scripts": {
    "build": "bun build ./bin/collab.ts --outdir dist --target node --format esm",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "bundle-templates": "bun run scripts/bundle-templates.ts"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "chalk": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
